<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/vite.svg" />
    <link rel="stylesheet" href="node_modules/xterm/css/xterm.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebVM</title>
    <style>
      body {
        margin: 0;
      }
      .xterm-viewport::-webkit-scrollbar {
        background-color: var(--dark);
        width: 5px;
      }

      .xterm-viewport::-webkit-scrollbar-thumb {
        background: var(--highlight);
      }

      @font-face {
        font-family: "JetBrainsMono";
        src: url("/fonts/webfonts/JetBrainsMono-Regular.woff2") format("woff2");
      }

      #root {
        background: linear-gradient(
          to left bottom,
          #e96443 0%,
          #904e95 100%
        );
        height: 100vh;
        width: 100%;
        padding-top: 100px;
      }

    </style>
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
